<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US" }}">

<head>
  <meta charset="UTF-8">
  {% seo %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333; 
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .subnav {
      float: left;
      overflow: hidden;
    }
    
    .subnav .subnavbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .subnav:hover .subnavbtn {
      background-color: red;
    }
    
    .subnav-content {
      display: none;
      position: absolute;
      left: 0;
      background-color: red;
      width: 100%;
      z-index: 1;
    }
    
    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }
    
    .subnav-content a:hover {
      background-color: #eee;
      color: black;
    }
    
    .subnav:hover .subnav-content {
      display: block;
    }
    </style>

</head>

<body>

  <header class="page-header" role="banner" style="height: 340px;">
    <h1 class="project-name" style="margin-top: -55px;align-items: center;display: inline-flex;">
      <a href="./"><img src="../img/spotifiuby-logo.png" alt="Spotifiuby" width="250" height="188"></a>
      <b>{{ site.title | default: page.title }}</b>
    </h1>
    <h2 class="project-tagline">{{ page.description | default: site.description}}</h2>
    {% if site.github %}
    <a href="https://github.com/taller2-grupo10" class="btn" target="_blank">Ver en GitHub</a>
    {% endif %}

    <a href="./" class="btn">Inicio</a>
    <div class="subnav">
      <button class="subnavbtn">Bitacora </button>
      <div class="subnav-content">
        <a href="./binnacle.html">Checkpoint 1</a>
        <a href="./binnacle.html">Checkpoint 2</a>
      </div>
    </div> 
    <a href="./binnacle.html" class="btn">Bitácora</a>  
    <a href="./admin.html" class="btn">Back office</a>  
  </header>

  <main id="content" class="main-content" role="main">
    {{ content }}

    <footer class="site-footer">
    </footer>
  </main>
</body>

</html>